{
  "schemaVersion": 1,
  "id": "hardcorebegone",
  "version": "${version}",
  "name": "Hardcore Begone",
  "description": "Deletes your hardcore world if you die!",
  "authors": [
    "KikuGie"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/hardcorebegone/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.kikugie.hardcorebegone.HardcoreMod"
    ]
  },
  "mixins": [
    "hardcorebegone.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ">=1.18",
    "java": ">=17"
  }
}
